[History]
1=#P0#=mb	#P1#=CodPres	#P2#=SIGHComun/DoFacturacionServicioFin/CodPres [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201211101725	#P7#=0	#P8#=1	.
2=#P0#=mb	#P1#=CodPres	#P2#=SIGHComun/DoFactOrdenServ/CodPres [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201211101648	#P7#=0	#P8#=3	.
3=#P0#=mb	#P1#=CodPres	#P2#=SIGHComun/DoFacturacionServicioFin/CodPres [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201211101552	#P7#=0	#P8#=3	.
4=#P0#=mb	#P1#=CodPres	#P2#=SIGHComun/DoFacturacionServicioDespacho/CodPres [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201211101518	#P7#=0	#P8#=3	.
5=#P0#=mb	#P1#=FuaCodigoPrestacion1	#P2#=SIGHComun/DoAtencionDatosAdicionales/FuaCodigoPrestacion1 [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201211092542	#P7#=0	#P8#=3	.
6=#P0#=mb	#P1#=IdMedicoRespNacimiento	#P2#=SIGHComun/DoAtencionDatosAdicionales/IdMedicoRespNacimiento [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201211092504	#P7#=0	#P8#=2	.
7=#P0#=mb	#P1#=CodPres	#P2#=SIGHComun/DoFactOrdenServ/CodPres [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201211091236	#P7#=0	#P8#=1	.
8=#P0#=mb	#P1#=GrupoHIS	#P2#=SIGHComun/DoFacturacionServicioDespacho/GrupoHIS [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201209110811	#P7#=0	#P8#=0	.
9=#P0#=mb	#P1#=CodPres	#P2#=SIGHComun/DoFacturacionServicioDespacho/CodPres [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201209110809	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=IdFinan	#P2#=SIGHComun/DoFacturacionServicioDespacho/IdFinan [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201209110807	#P7#=0	#P8#=1	.
11=#P0#=mb	#P1#=IdOrden	#P2#=SIGHComun/DoFacturacionServicioDespacho/IdOrden [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201203120114	#P7#=0	#P8#=1	.
12=#P0#=mb	#P1#=idPuntoCarga	#P2#=SIGHComun/DoFactOrdenServ/idPuntoCarga [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201203120016	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=IdFinan	#P2#=SIGHComun/DoFacturacionServicioDespacho/IdFinan [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201203115658	#P7#=0	#P8#=2	.
14=#P0#=mb	#P1#=ImporteConv	#P2#=SIGHComun/DOFacturacionServicios/ImporteConv [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201203113103	#P7#=0	#P8#=-1	.
15=#P0#=mb	#P1#=IdOrden	#P2#=SIGHComun/DoFactOrdenServ/IdOrden [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201201110042	#P7#=0	#P8#=2	.
16=#P0#=mb	#P1#=idFuenteFinanciamiento	#P2#=SIGHComun/DoFacturacionServicioFin/idFuenteFinanciamiento [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201201084938	#P7#=0	#P8#=1	.
17=#P0#=mb	#P1#=HuboInfeccionIntraHospitalaria	#P2#=SIGHComun/DoAtencionDatosAdicionales/HuboInfeccionIntraHospitalaria [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201128120853	#P7#=0	#P8#=2	.
18=#P0#=mb	#P1#=idAtencion	#P2#=SIGHComun/DOAtencion/idAtencion [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201128113737	#P7#=0	#P8#=2	.
19=#P0#=mb	#P1#=FechaHoraRealizaCpt	#P2#=SIGHComun/DoFactOrdenServ/FechaHoraRealizaCpt [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201127114942	#P7#=0	#P8#=1	.
20=#P0#=mb	#P1#=IdEstadoFacturacion	#P2#=SIGHComun/DoFacturacionServicioFin/IdEstadoFacturacion [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201127114544	#P7#=0	#P8#=-5	.
21=#P0#=mb	#P1#=labConfHIS	#P2#=SIGHComun/DoFacturacionServicioDespacho/labConfHIS [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201127111535	#P7#=0	#P8#=0	.
22=#P0#=mb	#P1#=labConfHIS	#P2#=SIGHComun/DoFacturacionServicioDespacho/labConfHIS [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201127111505	#P7#=0	#P8#=0	.
23=#P0#=mb	#P1#=FechaHoraRealizaCpt	#P2#=SIGHComun/DoFactOrdenServ/FechaHoraRealizaCpt [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201117100006	#P7#=0	#P8#=2	.
24=#P0#=mb	#P1#=idFuenteFinanciamiento	#P2#=SIGHComun/DOAtencion/idFuenteFinanciamiento [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201116130143	#P7#=0	#P8#=2	.
25=#P0#=mb	#P1#=SubGrupoHIS	#P2#=SIGHComun/DoFacturacionServicioDespacho/SubGrupoHIS [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201116105245	#P7#=0	#P8#=2	.
26=#P0#=mb	#P1#=MaxCuposCitasAdelantadas	#P2#=SIGHComun/DOServicio/MaxCuposCitasAdelantadas [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201116080805	#P7#=0	#P8#=-2	.
27=#P0#=mb	#P1#=Fg_Tipo	#P2#=SIGHComun/DoFarmMovimientoDetalle/Fg_Tipo [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201030093710	#P7#=0	#P8#=1	.
28=#P0#=mb	#P1#=Descripcion_Tipo_Item	#P2#=SIGHComun/DoFarmMovimientoDetalle/Descripcion_Tipo_Item [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201030093654	#P7#=0	#P8#=7	.
29=#P0#=mb	#P1#=Codigo	#P2#=SIGHComun/DoFarmMovimientoDetalle/Codigo [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201030093639	#P7#=0	#P8#=-2	.
30=#P0#=mb	#P1#=Id	#P2#=SIGHComun/DoFarmMovimientoDetalle/Id [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201029201729	#P7#=0	#P8#=0	.
31=#P0#=mb	#P1#=Id	#P2#=SIGHComun/DoFarmMovimientoDetalle/Id [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201029194042	#P7#=0	#P8#=0	.
32=#P0#=mb	#P1#=movNumero	#P2#=SIGHComun/DoFarmMovimiento/movNumero [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201029190348	#P7#=0	#P8#=2	.
33=#P0#=mb	#P1#=Id_Atencion	#P2#=SIGHComun/DoFarmMovimientoDetalle/Id_Atencion [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201029093521	#P7#=0	#P8#=0	.
34=#P0#=mb	#P1#=Id_Atencion	#P2#=SIGHComun/DoFarmMovimientoDetalle/Id_Atencion [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201029093502	#P7#=0	#P8#=-1	.
35=#P0#=mb	#P1#=LabConfHis	#P2#=SIGHComun/DoFarmMovimientoDetalle/LabConfHis [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201028195356	#P7#=0	#P8#=1	.
36=#P0#=mb	#P1#=cs_LabConfHis	#P2#=SIGHComun/DoFarmMovimientoDetalle/cs_LabConfHis [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201028194558	#P7#=0	#P8#=0	.
37=#P0#=mb	#P1#=cs_LabConfHis	#P2#=SIGHComun/DoFarmMovimientoDetalle/cs_LabConfHis [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201028194554	#P7#=0	#P8#=0	.
38=#P0#=mb	#P1#=idTipoSalidaBienInsumo	#P2#=SIGHComun/DoFarmMovimientoDetalle/idTipoSalidaBienInsumo [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201028194505	#P7#=0	#P8#=-3	.
39=#P0#=mb	#P1#=IdSubClasificacion	#P2#=SIGHComun/DoFarmMovimientoDetalle/IdSubClasificacion [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201028194504	#P7#=0	#P8#=7	.
40=#P0#=mb	#P1#=cs_IdSubClasificacion	#P2#=SIGHComun/DoFarmMovimientoDetalle/cs_IdSubClasificacion [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201028194452	#P7#=0	#P8#=0	.
41=#P0#=mb	#P1#=cs_IdSubClasificacion	#P2#=SIGHComun/DoFarmMovimientoDetalle/cs_IdSubClasificacion [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201028194450	#P7#=0	#P8#=0	.
42=#P0#=mb	#P1#=NombreProducto	#P2#=SIGHComun/DoFarmMovimientoDetalle/NombreProducto [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201028194422	#P7#=0	#P8#=0	.
43=#P0#=mb	#P1#=NombreProducto	#P2#=SIGHComun/DoFarmMovimientoDetalle/NombreProducto [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201028194422	#P7#=0	#P8#=-1	.
44=#P0#=mb	#P1#=cs_NombreProducto	#P2#=SIGHComun/DoFarmMovimientoDetalle/cs_NombreProducto [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201028194403	#P7#=0	#P8#=0	.
45=#P0#=mb	#P1#=cs_NombreProducto	#P2#=SIGHComun/DoFarmMovimientoDetalle/cs_NombreProducto [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201028194359	#P7#=0	#P8#=0	.
46=#P0#=mb	#P1#=Codigo	#P2#=SIGHComun/DoFarmMovimientoDetalle/Codigo [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201028194329	#P7#=0	#P8#=1	.
47=#P0#=mb	#P1#=Descripcion_Tipo_Item	#P2#=SIGHComun/DoFarmMovimientoDetalle/Descripcion_Tipo_Item [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201028194314	#P7#=0	#P8#=7	.
48=#P0#=mb	#P1#=cs_Descripcion_Tipo_Item	#P2#=SIGHComun/DoFarmMovimientoDetalle/cs_Descripcion_Tipo_Item [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201028194226	#P7#=0	#P8#=0	.
49=#P0#=mb	#P1#=cs_Descripcion_Tipo_Item	#P2#=SIGHComun/DoFarmMovimientoDetalle/cs_Descripcion_Tipo_Item [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201028194220	#P7#=0	#P8#=0	.
50=#P0#=mb	#P1#=movNumero	#P2#=SIGHComun/DoFarmMovimientoDetalle/movNumero [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201028194110	#P7#=0	#P8#=0	.
51=#P0#=mb	#P1#=IdUsuarioAuditoria	#P2#=SIGHComun/DoFarmMovimientoDetalle/IdUsuarioAuditoria [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201028193557	#P7#=0	#P8#=2	.
52=#P0#=mb	#P1#=ProximaCita	#P2#=SIGHComun/DoAtencionDatosAdicionales/ProximaCita [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200331174255	#P7#=0	#P8#=1	.
53=#P0#=mb	#P1#=idPais	#P2#=SIGHComun/DOEmpleado/idPais [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200325111403	#P7#=0	#P8#=1	.
54=#P0#=mb	#P1#=idTipoSexo	#P2#=SIGHComun/DOEmpleado/idTipoSexo [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200325111349	#P7#=0	#P8#=0	.
55=#P0#=mb	#P1#=idPais	#P2#=SIGHComun/DOEmpleado/idPais [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200325111344	#P7#=0	#P8#=1	.
56=#P0#=mb	#P1#=idTipoSexo	#P2#=SIGHComun/DOEmpleado/idTipoSexo [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200325111324	#P7#=0	#P8#=0	.
