[History]
1=#P0#=mb	#P1#=Fg_Tipo	#P2#=SIGHComun/DoFarmMovimientoDetalle/Fg_Tipo [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201030093710	#P7#=0	#P8#=1	.
2=#P0#=mb	#P1#=Id	#P2#=SIGHComun/DoFarmMovimientoDetalle/Id [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201029201729	#P7#=0	#P8#=0	.
3=#P0#=mb	#P1#=Id	#P2#=SIGHComun/DoFarmMovimientoDetalle/Id [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201029194042	#P7#=0	#P8#=0	.
4=#P0#=mb	#P1#=Descripcion_Tipo_Item	#P2#=SIGHComun/DoFarmMovimientoDetalle/Descripcion_Tipo_Item [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201030093654	#P7#=0	#P8#=7	.
5=#P0#=mb	#P1#=movNumero	#P2#=SIGHComun/DoFarmMovimiento/movNumero [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201029190348	#P7#=0	#P8#=2	.
6=#P0#=mb	#P1#=Id_Atencion	#P2#=SIGHComun/DoFarmMovimientoDetalle/Id_Atencion [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201029093521	#P7#=0	#P8#=0	.
7=#P0#=mb	#P1#=Id_Atencion	#P2#=SIGHComun/DoFarmMovimientoDetalle/Id_Atencion [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201029093502	#P7#=0	#P8#=-1	.
8=#P0#=mb	#P1#=LabConfHis	#P2#=SIGHComun/DoFarmMovimientoDetalle/LabConfHis [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201028195356	#P7#=0	#P8#=1	.
9=#P0#=mb	#P1#=cs_LabConfHis	#P2#=SIGHComun/DoFarmMovimientoDetalle/cs_LabConfHis [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201028194558	#P7#=0	#P8#=0	.
10=#P0#=mb	#P1#=cs_LabConfHis	#P2#=SIGHComun/DoFarmMovimientoDetalle/cs_LabConfHis [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201028194554	#P7#=0	#P8#=0	.
11=#P0#=mb	#P1#=idTipoSalidaBienInsumo	#P2#=SIGHComun/DoFarmMovimientoDetalle/idTipoSalidaBienInsumo [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201028194505	#P7#=0	#P8#=-3	.
12=#P0#=mb	#P1#=IdSubClasificacion	#P2#=SIGHComun/DoFarmMovimientoDetalle/IdSubClasificacion [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201028194504	#P7#=0	#P8#=7	.
13=#P0#=mb	#P1#=cs_IdSubClasificacion	#P2#=SIGHComun/DoFarmMovimientoDetalle/cs_IdSubClasificacion [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201028194452	#P7#=0	#P8#=0	.
14=#P0#=mb	#P1#=cs_IdSubClasificacion	#P2#=SIGHComun/DoFarmMovimientoDetalle/cs_IdSubClasificacion [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201028194450	#P7#=0	#P8#=0	.
15=#P0#=mb	#P1#=Codigo	#P2#=SIGHComun/DoFarmMovimientoDetalle/Codigo [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201030093639	#P7#=0	#P8#=-2	.
16=#P0#=mb	#P1#=NombreProducto	#P2#=SIGHComun/DoFarmMovimientoDetalle/NombreProducto [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201028194422	#P7#=0	#P8#=-1	.
17=#P0#=mb	#P1#=NombreProducto	#P2#=SIGHComun/DoFarmMovimientoDetalle/NombreProducto [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201028194422	#P7#=0	#P8#=0	.
18=#P0#=mb	#P1#=cs_NombreProducto	#P2#=SIGHComun/DoFarmMovimientoDetalle/cs_NombreProducto [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201028194403	#P7#=0	#P8#=0	.
19=#P0#=mb	#P1#=cs_NombreProducto	#P2#=SIGHComun/DoFarmMovimientoDetalle/cs_NombreProducto [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201028194359	#P7#=0	#P8#=0	.
20=#P0#=mb	#P1#=Codigo	#P2#=SIGHComun/DoFarmMovimientoDetalle/Codigo [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201028194329	#P7#=0	#P8#=1	.
21=#P0#=mb	#P1#=Descripcion_Tipo_Item	#P2#=SIGHComun/DoFarmMovimientoDetalle/Descripcion_Tipo_Item [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201028194314	#P7#=0	#P8#=7	.
22=#P0#=mb	#P1#=cs_Descripcion_Tipo_Item	#P2#=SIGHComun/DoFarmMovimientoDetalle/cs_Descripcion_Tipo_Item [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201028194226	#P7#=0	#P8#=0	.
23=#P0#=mb	#P1#=cs_Descripcion_Tipo_Item	#P2#=SIGHComun/DoFarmMovimientoDetalle/cs_Descripcion_Tipo_Item [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201028194220	#P7#=0	#P8#=0	.
24=#P0#=mb	#P1#=movNumero	#P2#=SIGHComun/DoFarmMovimientoDetalle/movNumero [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201028194110	#P7#=0	#P8#=0	.
25=#P0#=mb	#P1#=IdUsuarioAuditoria	#P2#=SIGHComun/DoFarmMovimientoDetalle/IdUsuarioAuditoria [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201028193557	#P7#=0	#P8#=2	.
26=#P0#=mb	#P1#=ProximaCita	#P2#=SIGHComun/DoAtencionDatosAdicionales/ProximaCita [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200331174255	#P7#=0	#P8#=1	.
27=#P0#=mb	#P1#=idPais	#P2#=SIGHComun/DOEmpleado/idPais [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200325111403	#P7#=0	#P8#=1	.
28=#P0#=mb	#P1#=idTipoSexo	#P2#=SIGHComun/DOEmpleado/idTipoSexo [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200325111349	#P7#=0	#P8#=0	.
29=#P0#=mb	#P1#=idPais	#P2#=SIGHComun/DOEmpleado/idPais [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200325111344	#P7#=0	#P8#=1	.
30=#P0#=mb	#P1#=idTipoSexo	#P2#=SIGHComun/DOEmpleado/idTipoSexo [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200325111324	#P7#=0	#P8#=0	.
