[History]
1=#P0#=mb	#P1#=idAlmacenDestino	#P2#=SIGHComun/DoFarmMovimiento/idAlmacenDestino [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201029103230	#P7#=0	#P8#=1	.
2=#P0#=mb	#P1#=movNumero	#P2#=SIGHComun/DoFarmMovimiento/movNumero [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201028135851	#P7#=0	#P8#=0	.
3=#P0#=mb	#P1#=idAlmacenOrigen	#P2#=SIGHComun/DoFarmMovimiento/idAlmacenOrigen [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201023120344	#P7#=0	#P8#=0	.
4=#P0#=mb	#P1#=idAlmacenOrigen	#P2#=SIGHComun/DoFarmMovimiento/idAlmacenOrigen [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201023120306	#P7#=0	#P8#=1	.
5=#P0#=mb	#P1#=movTipo	#P2#=SIGHComun/DoFarmMovimiento/movTipo [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201023110328	#P7#=0	#P8#=1	.
6=#P0#=mb	#P1#=movNumero	#P2#=SIGHComun/DoFarmMovimiento/movNumero [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201023105047	#P7#=0	#P8#=1	.
7=#P0#=mb	#P1#=IdUsuarioAuditoria	#P2#=SIGHComun/DOfarmAlmacen/IdUsuarioAuditoria [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201023100916	#P7#=0	#P8#=1	.
8=#P0#=mb	#P1#=FechaCreacion	#P2#=SIGHComun/DoFarmMovimiento/FechaCreacion [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201015123436	#P7#=0	#P8#=2	.
9=#P0#=mb	#P1#=FechaCreacion	#P2#=SIGHComun/DoFarmMovimiento/FechaCreacion [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201014091003	#P7#=0	#P8#=0	.
10=#P0#=mb	#P1#=TOTAL	#P2#=SIGHComun/DoFarmMovimiento/TOTAL [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201014090929	#P7#=0	#P8#=1	.
11=#P0#=mb	#P1#=Observaciones	#P2#=SIGHComun/DoFarmMovimiento/Observaciones [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201013135646	#P7#=0	#P8#=0	.
12=#P0#=mb	#P1#=ProximaCita	#P2#=SIGHComun/DoAtencionDatosAdicionales/ProximaCita [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200331174255	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=idPais	#P2#=SIGHComun/DOEmpleado/idPais [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200325111403	#P7#=0	#P8#=1	.
14=#P0#=mb	#P1#=idTipoSexo	#P2#=SIGHComun/DOEmpleado/idTipoSexo [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200325111349	#P7#=0	#P8#=0	.
15=#P0#=mb	#P1#=idPais	#P2#=SIGHComun/DOEmpleado/idPais [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200325111344	#P7#=0	#P8#=1	.
16=#P0#=mb	#P1#=idTipoSexo	#P2#=SIGHComun/DOEmpleado/idTipoSexo [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200325111324	#P7#=0	#P8#=0	.
