Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\WINDOWS\system32\msdbrptr.dll#Microsoft Data Report Designer v6.0
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\WINDOWS\system32\msderun.dll#Microsoft Data Environment Instance 1.0
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\msbind.dll#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\..\..\Archivos de programa\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 9.0 Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Archivos de programa\Archivos comunes\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{E0BF4C60-8CD1-487F-A37B-A54256B95B8D}#1.0#0#..\..\..\WINDOWS\system32\CrypKey.dll#William Castro Grijalva (Encryptación de datos)
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#..\..\..\Archivos de programa\Archivos comunes\System\ado\msadox.dll#Microsoft ADO Ext. 2.8 for DDL and Security
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\..\WINDOWS\system32\shdocvw.dll#Microsoft Internet Controls
Reference=*\G{91147A58-DFE4-47C0-8E76-987FC1A6001B}#3.0#0#..\..\..\Archivos de programa\Archivos comunes\MSSoap\Binaries\MSSOAP30.dll#Microsoft Soap Type Library v3.0
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#..\..\..\WINDOWS\system32\msxml.dll#Microsoft XML, version 2.0
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#..\..\..\Archivos de programa\Digital Works Corporation\GalenHos\crviewer.dll#Crystal Report Viewer Control
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.0#0#..\..\..\Archivos de programa\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Report 8 ActiveX Designer Run Time Library
Reference=*\G{A8AED8C2-9E2B-45B4-A4EC-EA7FFC006660}#1.0#0#..\..\..\Archivos de programa\Digital Works Corporation\GalenHos\SIGHComun.dll#SIGH SIS-GalenPlus Componente .Común
Reference=*\G{BDF47E58-9F2B-4343-A6FD-D1B2707129B2}#1.0#0#..\..\..\Archivos de programa\Digital Works Corporation\GalenHos\SIGHDatos.dll#SIGH SIS-GalenPlus Componente .de Acceso a Datos
Reference=*\G{317AB0DB-9E0D-482C-8B53-BA561FB5DCE7}#1.0#0#..\..\..\Archivos de programa\Digital Works Corporation\GalenHos\SIGHNegocios.dll#SIGH SIS-GalenPlus Componente .de Reglas de Negocios
Reference=*\G{80BDA4FE-5925-4414-90A4-7489FB7096C9}#1.0#0#..\..\..\Archivos de programa\Digital Works Corporation\GalenHos\SIGHEntidades.dll#SIGH SIS-GalenPlus Componente .Entidades 
Reference=*\G{96340F4E-97F0-4B68-96EB-B5A109E02921}#1.0#0#..\..\..\Archivos de programa\Digital Works Corporation\GalenHos\SIGHSIS.dll#SIGH SIS-GalenPlus Componente SIS
Reference=*\G{A03E8C57-2172-4CC6-8195-5D215A0441FD}#1.0#0#..\..\..\Archivos de programa\Digital Works Corporation\GalenHos\SIGHProxies.dll#SIGH SIS-GalenPlus Componentes Auxliares
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; msdatlst.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={5A9433E9-DD7B-4529-91B6-A5E8CA054615}#2.0#0; IGULTR~1.OCX
Object={F20E41DE-526A-423A-B746-D860D06076B4}#4.0#0; IGTHRE~1.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Module=Funciones; modulos\Funciones
Module=Variables; modulos\Variables.bas
Form=frm\principa.frm
Form=frm\mUbigeo.frm
Form=frm\mMantTabla.frm
Form=frm\mTablitas.frm
Form=frm\mPacientes.frm
Form=frm\InventarioInicial.frm
Form=frm\Login.frm
Class=ConfigRegional; clases\ConfigRegional.cls
Form=frm\mPuntoCarga.frm
Form=frm\migraHBT.frm
Form=frm\mPacientesHRC.frm
Form=frm\HerrActualizaSaldo.frm
Form=frm\rReportesSismedv2.frm
Class=RptBoleta; ..\SIGH\RptBoleta.cls
Designer=..\SIGH\FormBoleta.Dsr
Module=BoletaModulo; ..\SIGH\BoletaModulo.bas
Designer=..\SIGH\FormPacientes.Dsr
Class=ReniecGalenhos; ..\SIGH\ReniecGalenhos.cls
Module=UtilidadesImpresora; modulos\UtilidadesImpresora.bas
Form=..\SIGH\FormBoletaRpt.frm
Designer=..\SIGH\FormBoleTicket.Dsr
Form=frm\frmActualizaTablas.frm
Designer=..\SIGH\FormBoleSull.Dsr
Designer=..\SIGH\FormBoleSullF.Dsr
IconForm="MDIfrmControl"
Startup="Login"
HelpFile=""
Title="Cabina"
ExeName32="Migracion.exe"
Command32=""
Name="CtrolMigracion"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DEBB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
