[History]
1=#P0#=mb	#P1#=Form_Activate	#P2#=SighFarmacia/FarmVentas/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201026114602	#P7#=0	#P8#=21	.
2=#P0#=mb	#P1#=CargaVentasDirectas	#P2#=SighFarmacia/FarmVentas/CargaVentasDirectas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201026112257	#P7#=0	#P8#=27	.
3=#P0#=mb	#P1#=CreaNIaFarmaciaUNIDOSIS	#P2#=SighFarmacia/FarmVentas/CreaNIaFarmaciaUNIDOSIS	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201026112048	#P7#=0	#P8#=73	.
4=#P0#=mb	#P1#=btnAceptar_Click	#P2#=SighFarmacia/FarmVentas/btnAceptar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201026111705	#P7#=0	#P8#=1	.
5=#P0#=mb	#P1#=Form_Activate	#P2#=SighFarmacia/FarmPaquetes/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201026111314	#P7#=0	#P8#=15	.
6=#P0#=mb	#P1#=Form_Load	#P2#=SighFarmacia/FarmPaquetes/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201026110425	#P7#=0	#P8#=10	.
7=#P0#=mb	#P1#=Form_Activate	#P2#=SighFarmacia/FarmNotaIngreso/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201026110828	#P7#=0	#P8#=7	.
8=#P0#=mb	#P1#=Form_Load	#P2#=SighFarmacia/FarmNotaIngreso/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201026110255	#P7#=0	#P8#=10	.
9=#P0#=mb	#P1#=btnAceptar_Click	#P2#=SighFarmacia/FarmNotaIngreso/btnAceptar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201026094335	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=Form_Activate	#P2#=SighFarmacia/FarmNotaSalida/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201026114453	#P7#=0	#P8#=11	.
11=#P0#=mb	#P1#=Form_Load	#P2#=SighFarmacia/FarmNotaSalida/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201026112649	#P7#=0	#P8#=14	.
12=#P0#=mb	#P1#=CargaItemsDebajoDeStockMinimo	#P2#=SighFarmacia/FarmNotaSalida/CargaItemsDebajoDeStockMinimo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201026092110	#P7#=0	#P8#=11	.
13=#P0#=mb	#P1#=btnAceptar_Click	#P2#=SighFarmacia/FarmNotaSalida/btnAceptar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201026092051	#P7#=0	#P8#=1	.
14=#P0#=mb	#P1#=movNumero	#P2#=SighFarmacia/FarmNotaSalida/movNumero [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201026080458	#P7#=0	#P8#=1	.
15=#P0#=mb	#P1#=cmbAlmOrigen_Click	#P2#=SighFarmacia/FarmNotaSalida/cmbAlmOrigen_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201024005645	#P7#=0	#P8#=6	.
16=#P0#=mb	#P1#=CargaPedidosExcel_Click	#P2#=SighFarmacia/FarmNotaSalida/CargaPedidosExcel_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201024005421	#P7#=0	#P8#=35	.
17=#P0#=mb	#P1#=ImprimeDocumento	#P2#=SighFarmacia/FarmNotaSalida/ImprimeDocumento	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201024005308	#P7#=0	#P8#=3	.
18=#P0#=mb	#P1#=cmbAlmDestino_Click	#P2#=SighFarmacia/FarmNotaSalida/cmbAlmDestino_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201024004159	#P7#=0	#P8#=0	.
19=#P0#=mb	#P1#=txtNdocum_KeyDown	#P2#=SighFarmacia/FarmNotaSalida/txtNdocum_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201024003222	#P7#=0	#P8#=0	.
20=#P0#=mb	#P1#=CargarDatosALosControles	#P2#=SighFarmacia/FarmNotaSalida/CargarDatosALosControles	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201023232628	#P7#=0	#P8#=19	.
21=#P0#=mb	#P1#=ModificarDatos	#P2#=SighFarmacia/FarmNotaSalida/ModificarDatos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201023225235	#P7#=0	#P8#=21	.
22=#P0#=mb	#P1#=AnularNS	#P2#=SighFarmacia/FarmNotaSalida/AnularNS	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201023225117	#P7#=0	#P8#=49	.
23=#P0#=mb	#P1#=CreaNIaFarmaciaUNIDOSIS	#P2#=SighFarmacia/FarmNotaSalida/CreaNIaFarmaciaUNIDOSIS	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201023225035	#P7#=0	#P8#=-3	.
24=#P0#=mb	#P1#=cmbConcepto_Click	#P2#=SighFarmacia/FarmNotaSalida/cmbConcepto_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201023223647	#P7#=0	#P8#=32	.
25=#P0#=mb	#P1#=CargarDatosAlFormulario	#P2#=SighFarmacia/FarmNotaSalida/CargarDatosAlFormulario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201023121657	#P7#=0	#P8#=2	.
26=#P0#=mb	#P1#=lcNombrePc	#P2#=SighFarmacia/FarmNotaSalida/lcNombrePc [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201022095846	#P7#=0	#P8#=1	.
27=#P0#=mb	#P1#=Form_Initialize	#P2#=SighFarmacia/FarmNotaSalida/Form_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201022093233	#P7#=0	#P8#=-1	.
28=#P0#=mb	#P1#=cmdStockMinimo_Click	#P2#=SighFarmacia/FarmNotaSalida/cmdStockMinimo_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201022084339	#P7#=0	#P8#=-1	.
29=#P0#=mb	#P1#=DeshabilitaCabecera	#P2#=SighFarmacia/FarmNotaSalida/DeshabilitaCabecera	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201022080625	#P7#=0	#P8#=1	.
30=#P0#=mb	#P1#=Form_Unload	#P2#=SighFarmacia/FarmNotaSalida/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201021081226	#P7#=0	#P8#=-1	.
31=#P0#=mb	#P1#=cmdSalir_Click	#P2#=SighFarmacia/FarmNotaSalida/cmdSalir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201021081139	#P7#=0	#P8#=-1	.
32=#P0#=mb	#P1#=btnCancelar_Click	#P2#=SighFarmacia/FarmNotaSalida/btnCancelar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201021081110	#P7#=0	#P8#=1	.
33=#P0#=mb	#P1#=btnCancelar_Click	#P2#=SighFarmacia/rMontosPorPlan/btnCancelar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201020134801	#P7#=0	#P8#=1	.
34=#P0#=mb	#P1#=btnCancelar_Click	#P2#=SighFarmacia/ListaProductos/btnCancelar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201020120820	#P7#=0	#P8#=1	.
35=#P0#=mb	#P1#=btnCancelar_Click	#P2#=SighFarmacia/FarmVerStock/btnCancelar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201020120745	#P7#=0	#P8#=1	.
36=#P0#=mb	#P1#=btnCancelar_Click	#P2#=SighFarmacia/FarmVentas/btnCancelar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201020120731	#P7#=0	#P8#=1	.
37=#P0#=mb	#P1#=btnCancelar_Click	#P2#=SighFarmacia/FarmNotaIngreso/btnCancelar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201020120254	#P7#=0	#P8#=5	.
38=#P0#=mb	#P1#=cmbConcepto_Click	#P2#=SighFarmacia/FarmNotaIngreso/cmbConcepto_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201020120233	#P7#=0	#P8#=6	.
39=#P0#=mb	#P1#=LimpiarVariablesDeMemoria	#P2#=SighFarmacia/FarmNotaSalida/LimpiarVariablesDeMemoria	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201020120044	#P7#=0	#P8#=-1	.
40=#P0#=mb	#P1#=CargaDatosAlObjetosDeDatos	#P2#=SighFarmacia/FarmNotaSalida/CargaDatosAlObjetosDeDatos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201014135050	#P7#=0	#P8#=24	.
41=#P0#=mb	#P1#=ValidarDatosObligatorios	#P2#=SighFarmacia/FarmNotaSalida/ValidarDatosObligatorios	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201014132236	#P7#=0	#P8#=20	.
42=#P0#=mb	#P1#=AgregarDatos	#P2#=SighFarmacia/FarmNotaSalida/AgregarDatos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201014092135	#P7#=0	#P8#=1	.
43=#P0#=mb	#P1#=Opcion	#P2#=SighFarmacia/FarmNotaSalida/Opcion [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201014082117	#P7#=0	#P8#=0	.
44=#P0#=mb	#P1#=ConfigurarGrdProductos	#P2#=SighFarmacia/FarmNotaSalida/ConfigurarGrdProductos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201013115102	#P7#=0	#P8#=2	.
45=#P0#=mb	#P1#=CargarComboBoxes	#P2#=SighFarmacia/FarmNotaSalida/CargarComboBoxes	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201013094811	#P7#=0	#P8#=-2	.
46=#P0#=mb	#P1#=MostrarFormularioNotaSalida	#P2#=SighFarmacia/NotaSalida/MostrarFormularioNotaSalida	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201013082925	#P7#=0	#P8#=4	.
47=#P0#=mb	#P1#=Form_Load	#P2#=SighFarmacia/FarmVentas/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201026112944	#P7#=0	#P8#=4	.
48=#P0#=mb	#P1#=CargarComboBoxes	#P2#=SighFarmacia/FarmVentas/CargarComboBoxes	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200603105515	#P7#=0	#P8#=21	.
