[History]
1=#P0#=mb	#P1#=validaFecha1	#P2#=SighFarmacia/FarmNotaSalida/validaFecha1	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201023084609	#P7#=0	#P8#=0	.
2=#P0#=mb	#P1#=Form_Load	#P2#=SighFarmacia/FarmNotaSalida/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201022102916	#P7#=0	#P8#=10	.
3=#P0#=mb	#P1#=lcNombrePc	#P2#=SighFarmacia/FarmNotaSalida/lcNombrePc [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201022095846	#P7#=0	#P8#=-3	.
4=#P0#=mb	#P1#=CargaItemsDebajoDeStockMinimo	#P2#=SighFarmacia/FarmNotaSalida/CargaItemsDebajoDeStockMinimo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201022095608	#P7#=0	#P8#=10	.
5=#P0#=mb	#P1#=validaFecha	#P2#=SighFarmacia/FarmNotaSalida/validaFecha	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201022094252	#P7#=0	#P8#=0	.
6=#P0#=mb	#P1#=Form_Activate	#P2#=SighFarmacia/FarmNotaSalida/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201022093417	#P7#=0	#P8#=1	.
7=#P0#=mb	#P1#=Form_Initialize	#P2#=SighFarmacia/FarmNotaSalida/Form_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201022093233	#P7#=0	#P8#=2	.
8=#P0#=mb	#P1#=cmdStockMinimo_Click	#P2#=SighFarmacia/FarmNotaSalida/cmdStockMinimo_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201022084339	#P7#=0	#P8#=12	.
9=#P0#=mb	#P1#=CargarDatosAlFormulario	#P2#=SighFarmacia/FarmNotaSalida/CargarDatosAlFormulario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201022082834	#P7#=0	#P8#=0	.
10=#P0#=mb	#P1#=CargarDatosALosControles	#P2#=SighFarmacia/FarmNotaSalida/CargarDatosALosControles	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201022080637	#P7#=0	#P8#=15	.
11=#P0#=mb	#P1#=DeshabilitaCabecera	#P2#=SighFarmacia/FarmNotaSalida/DeshabilitaCabecera	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201022080625	#P7#=0	#P8#=1	.
12=#P0#=mb	#P1#=btnAceptar_Click	#P2#=SighFarmacia/FarmNotaSalida/btnAceptar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201021081312	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=Form_Unload	#P2#=SighFarmacia/FarmNotaSalida/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201021081226	#P7#=0	#P8#=1	.
14=#P0#=mb	#P1#=cmdSalir_Click	#P2#=SighFarmacia/FarmNotaSalida/cmdSalir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201021081139	#P7#=0	#P8#=0	.
15=#P0#=mb	#P1#=btnCancelar_Click	#P2#=SighFarmacia/FarmNotaSalida/btnCancelar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201021081110	#P7#=0	#P8#=1	.
16=#P0#=mb	#P1#=btnCancelar_Click	#P2#=SighFarmacia/rMontosPorPlan/btnCancelar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201020134801	#P7#=0	#P8#=1	.
17=#P0#=mb	#P1#=btnCancelar_Click	#P2#=SighFarmacia/ListaProductos/btnCancelar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201020120820	#P7#=0	#P8#=1	.
18=#P0#=mb	#P1#=btnCancelar_Click	#P2#=SighFarmacia/FarmVerStock/btnCancelar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201020120745	#P7#=0	#P8#=1	.
19=#P0#=mb	#P1#=btnCancelar_Click	#P2#=SighFarmacia/FarmVentas/btnCancelar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201020120731	#P7#=0	#P8#=1	.
20=#P0#=mb	#P1#=btnCancelar_Click	#P2#=SighFarmacia/FarmNotaIngreso/btnCancelar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201020120254	#P7#=0	#P8#=5	.
21=#P0#=mb	#P1#=cmbConcepto_Click	#P2#=SighFarmacia/FarmNotaIngreso/cmbConcepto_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201020120233	#P7#=0	#P8#=6	.
22=#P0#=mb	#P1#=LimpiarVariablesDeMemoria	#P2#=SighFarmacia/FarmNotaSalida/LimpiarVariablesDeMemoria	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201020120044	#P7#=0	#P8#=1	.
23=#P0#=mb	#P1#=CargaDatosAlObjetosDeDatos	#P2#=SighFarmacia/FarmNotaSalida/CargaDatosAlObjetosDeDatos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201014135050	#P7#=0	#P8#=22	.
24=#P0#=mb	#P1#=ValidarDatosObligatorios	#P2#=SighFarmacia/FarmNotaSalida/ValidarDatosObligatorios	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201014132236	#P7#=0	#P8#=20	.
25=#P0#=mb	#P1#=CreaNIaFarmaciaUNIDOSIS	#P2#=SighFarmacia/FarmNotaSalida/CreaNIaFarmaciaUNIDOSIS	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201014122844	#P7#=0	#P8#=103	.
26=#P0#=mb	#P1#=AgregarDatos	#P2#=SighFarmacia/FarmNotaSalida/AgregarDatos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201014092135	#P7#=0	#P8#=1	.
27=#P0#=mb	#P1#=CargaPedidosExcel_Click	#P2#=SighFarmacia/FarmNotaSalida/CargaPedidosExcel_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201014083907	#P7#=0	#P8#=5	.
28=#P0#=mb	#P1#=Opcion	#P2#=SighFarmacia/FarmNotaSalida/Opcion [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20201014082117	#P7#=0	#P8#=0	.
29=#P0#=mb	#P1#=ImprimeDocumento	#P2#=SighFarmacia/FarmNotaSalida/ImprimeDocumento	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201014082105	#P7#=0	#P8#=2	.
30=#P0#=mb	#P1#=ConfigurarGrdProductos	#P2#=SighFarmacia/FarmNotaSalida/ConfigurarGrdProductos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201013115102	#P7#=0	#P8#=2	.
31=#P0#=mb	#P1#=CargarComboBoxes	#P2#=SighFarmacia/FarmNotaSalida/CargarComboBoxes	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201013094811	#P7#=0	#P8#=2	.
32=#P0#=mb	#P1#=MostrarFormularioNotaSalida	#P2#=SighFarmacia/NotaSalida/MostrarFormularioNotaSalida	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20201013082925	#P7#=0	#P8#=4	.
33=#P0#=mb	#P1#=Form_Load	#P2#=SighFarmacia/FarmVentas/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200617110005	#P7#=0	#P8#=22	.
34=#P0#=mb	#P1#=CargarComboBoxes	#P2#=SighFarmacia/FarmVentas/CargarComboBoxes	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200603105515	#P7#=0	#P8#=21	.
